server.port = 8080
#mongodb.host=mongodb://localhost
mongodb.host=${mongo_url}
mongodb.port=${mongo_port}
mongodb.database=${mongo_db_name}
#mongodb.ssl.params should always start with ? symbol
mongodb.ssl.params=${mongo_params}
management.endpoints.jmx.exposure.include=health,info
jwt.secret=${jwt_secret}
jwt.validity=${jwt_validity}
jwt.refreshTokenValidity=${jwt_refreshtokenvalidity}
jwt.expiredTokenValidity=${jwt_expiredtokenvalidity}
#mongodb.host=mongodb://localhost
#mongodb.port=27017
#mongodb.database=library
##mongodb.ssl.params should always start with ? symbol
#management.endpoints.jmx.exposure.include=health,info
#jwt.secret=random
#jwt.validity=60000
#jwt.refreshTokenValidity=60000
#jwt.expiredTokenValidity=120000